﻿方配在线考试系统安装说明

注意提示：在运行站点服务端时可能被360等杀毒软件误杀或误报，方配公司保证在官方代码版本中并无任何的病毒，您可放心使用。

1、本地双击运行【WMSServer.exe】服务端软件即可打开考试系统登录界面，管理员账号：admin  密码：123456。

2、系统后台登录地址为http://您的域名:端口/admin/login.aspx，例如本地域名是localhost,端口号为8010，访问地址则为http://localhost:8010/admin/login.aspx 初始管理员账号：admin   密码：123456

3、本系统支持两种数据库SqlServer和Access，免费版为Access数据库，收费版为SqlServer数据库，两个版本没有功能上的限制，如果您考试人数较多，收费版的处理速度将会更快。

4、本软件为B/S架构，客户端不需要安装任何软件，只需在浏览器中输入http://服务器端IP地址:8010 即可访问。

5、本软件安装可支持IIS或有.NET2.0的虚拟空间，IIS站点安装或空间请自行配置，或购买收费版我们将指导IIS上安装配置。  

---------------------------------------------------------------
方配软件技术有限公司版权所有

免费版必须保留方配版权信息在底部，您就可以用于任何用途，如果要去除版权信息或获得我们更多的技术支持请购买收费版

如果您在使用免费版时觉得本软件非常好，为了继续把本软件开发得更好，服务更多的用户，请购买收费版，费用不贵，区区300元而已，请吃一餐饭的钱都不到，即可得到我们更周到的服务，我们非常感谢您的支持。

方配官方网站 http://www.fangpage.com   QQ:12677206    交流群：17672212